{
  "expo": {
    "name": "GymCrush",
    "slug": "gymcrush",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "gymcrush",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kudoabhijeet.gymcrush",
      "config": {
        "usesNonExemptEncryption": false
      },
      "buildNumber": "2"
    },
    "android": {
      "package": "com.kudoabhijeet.gymcrush",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0a0c0b"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "backgroundColor": "#0a0c0b"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c58ac295-66af-4e1e-9ca6-7b8286d31cf2"
      }
    },
    "owner": "kudo-io"
  }
}
